[OPTIONS]
Compatibility=1.1 or later
Compiled File=Diagnostics.chm
Default Topic=HTML Help Source\Main.html
Display compile progress=No
Language=0x409 English (United States)
Title=Diagnostics

[FILES]
HTML Help Source\css\expandable_tree.css
HTML Help Source\css\VSsystemexplorer.css
HTML Help Source\js\arraytools.js
HTML Help Source\js\checkinstalled.js
HTML Help Source\js\common.js
HTML Help Source\js\cssframes.js
HTML Help Source\js\domtools.js
HTML Help Source\js\dynamiccontent.js
HTML Help Source\js\dynamicjumps.js
HTML Help Source\js\dynamiclinks.js
HTML Help Source\js\expandable_tree.js
HTML Help Source\js\feedbacklink.js
HTML Help Source\js\Globals.js
HTML Help Source\js\initpagedyn.js
HTML Help Source\js\launchhelp.js
HTML Help Source\js\linking.js
HTML Help Source\js\objectnames.js
HTML Help Source\js\osbrowser.js
HTML Help Source\js\pdf.js
HTML Help Source\js\polyviselect.js
HTML Help Source\js\stylesheets.js
HTML Help Source\js\variables.js
HTML Help Source\js\web.js
HTML Help Source\Clear DTCs.html
HTML Help Source\Commands_GMLAN.html
HTML Help Source\Commands_KWP.html
HTML Help Source\Commands_UDS.html
HTML Help Source\Commands_UserDefined.html
HTML Help Source\Communication Control.html
HTML Help Source\Configure DPIDs.html
HTML Help Source\Control DTCs.html
HTML Help Source\Diag CAN Control.html
HTML Help Source\Diag Session Control.html
HTML Help Source\DIDs.html
HTML Help Source\DPID.html
HTML Help Source\DPIDs Collection.html
HTML Help Source\DTC Change Count.html
HTML Help Source\DTCs Collection.html
HTML Help Source\ECU Control Collection.html
HTML Help Source\ECU Reset.html
HTML Help Source\Frame.html
HTML Help Source\Inputs.html
HTML Help Source\IO Controls.html
HTML Help Source\IO.html
HTML Help Source\Main.html
HTML Help Source\Memory.html
HTML Help Source\Outputs.html
HTML Help Source\PIDs.html
HTML Help Source\Poll.html
HTML Help Source\Polling.html
HTML Help Source\Read DTCs.html
HTML Help Source\Routine.html
HTML Help Source\Routines.html
HTML Help Source\Service Channels.html
HTML Help Source\Start DPIDs.html
HTML Help Source\Status.html
HTML Help Source\Stop DPIDs.html
HTML Help Source\Tester Present.html
HTML Help Source\Unlock ECU.html
HTML Help Source\User Defined Group.html
HTML Help Source\User Defined Message.html
HTML Help Source\User Defined.html
