[OPTIONS]
Compatibility=1.1 or later
Compiled file=Diagnostics.chm
Default topic=MainPage_Diag.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
DPID.html
DPIDs.html
DTCs.html
MainPage_Diag.html
PIDs.html
Status.html
DIDs.html
Frame.html
Inputs.html
Memory.html
Outputs.html
IO Controls.html
Routines.html
IO.html
Routine.html
Commands_GMLAN.html
Commands_KWP.html
Commands_UDS.html
User Defined Group.html
User Defined Message.html
User Defined.html
Commands_UserDefined.html

[INFOTYPES]

